{
  "name": "neo4j-ha-bolt-driver",
  "version": "1.2.3",
  "description": "Official Neo4j Bolt driver wrapped in a layer of High Availability",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/findie/neo4j-bolt-js-high-availability-driver"
  },
  "engines": {
    "node": ">=4.3.0"
  },
  "keywords": [
    "neo4j",
    "bolt",
    "ha",
    "high",
    "availability",
    "official",
    "driver"
  ],
  "author": "Stefan-Gabriel Muscalu <stefan.gabriel.muscalu@gmail.com> (http://my.corneroftheinternet.rocks/)",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.1",
    "neo4j-driver": "^1.0.3",
    "request": "^2.74.0"
  }
}
